<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLn-gN-HrS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cGq-ES-ZiH">
            <objects>
                <viewController id="sZI-0N-gHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVA-pX-xdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-21_at_1.32.34_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-Pg-FG8">
                                <rect key="frame" x="-68" y="0.0" width="564" height="980"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-6c-Tte">
                                <rect key="frame" x="271" y="828" width="158" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen_Shot_2021-07-21_at_10.40.09_AM-removebg-preview"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="fZH-dX-TQ3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-21_at_1.38.01_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-yK-hKe">
                                <rect key="frame" x="87" y="356" width="342" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9447784423828125" green="0.9484221339225769" blue="0.98565787076950073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xbe-K7-M5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4t-Ww-9ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yW-Bg-Zs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-PY-Ish">
                                <rect key="frame" x="169" y="431" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-Wx-KYS">
                                <rect key="frame" x="23" y="228" width="447" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen_Shot_2021-07-21_at_11.07.14_AM-removebg-preview"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjl-e1-mRN"/>
                                    <segue destination="Do4-Dq-a2I" kind="push" id="4OD-GM-rHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-YP-6Uj">
                                <rect key="frame" x="-195" y="534" width="860" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen_Shot_2021-07-21_at_11.08.03_AM-removebg-preview"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcS-V5-T25"/>
                                    <segue destination="bPv-IH-9H1" kind="show" id="7qg-FF-YVi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-Gz-dRw">
                                <rect key="frame" x="72" y="88" width="271" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-Mo-8dg">
                                <rect key="frame" x="152" y="788" width="96" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Other Articles">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QcH-Uf-p7X" kind="show" id="zkG-hN-wBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-pf-ULf">
                                <rect key="frame" x="34" y="417" width="360" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen_Shot_2021-07-21_at_10.46.08_AM-removebg-preview"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv5-CU-DNV"/>
                                    <segue destination="Pb1-hF-1Pf" kind="show" id="iQn-fG-atW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZR-IP-nck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="91.741071428571431"/>
        </scene>
        <!--View ControllerGE-->
        <scene sceneID="gyy-uc-pIe">
            <objects>
                <viewController id="Do4-Dq-a2I" customClass="ViewControllerGE" customModule="partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h5-lg-xEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-ie-qTv">
                                <rect key="frame" x="33" y="392" width="367" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen_Shot_2021-07-22_at_11.30.04_AM-removebg-preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kuC-Nr-rLg" kind="show" id="FoA-xC-z9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-LS-a3z">
                                <rect key="frame" x="33" y="522" width="381" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen_Shot_2021-07-22_at_11.39.19_AM-removebg-preview"/>
                                <connections>
                                    <segue destination="kI6-fp-M0v" kind="show" id="ttc-h5-Q5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-iU-Sv3">
                                <rect key="frame" x="33" y="688" width="361" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Screen_Shot_2021-07-22_at_11.42.29_AM-removebg-preview"/>
                                <connections>
                                    <segue destination="HDU-dV-Nv3" kind="show" id="ToZ-KR-FCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o44-ry-2UN">
                                <rect key="frame" x="33" y="232" width="361" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Screen_Shot_2021-07-22_at_11.33.22_AM-removebg-preview"/>
                                <connections>
                                    <segue destination="52T-nn-daM" kind="show" id="Cbv-Oy-W4e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-H7-WEJ">
                                <rect key="frame" x="70" y="77" width="307" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.90588235294117647" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="oac-83-yGW"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="wz7-Ec-wtB">
                        <barButtonItem key="backBarButtonItem" title=" " id="WRM-ZG-TbX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TML-Sm-4zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qer-dc-cEf">
            <objects>
                <viewController id="52T-nn-daM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEU-zm-yoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-05-hdK">
                                <rect key="frame" x="35" y="45" width="345" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-Fz-qRU">
                                <rect key="frame" x="20" y="174" width="393" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.81960784310000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.81960784313725488" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XqR-ma-hy7"/>
                    </view>
                    <navigationItem key="navigationItem" id="T00-oW-PVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHt-Kb-VvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EOw-yO-x0U">
            <objects>
                <viewController id="kuC-Nr-rLg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HL-RL-NF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-22_at_2.54.10_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-wD-taK">
                                <rect key="frame" x="97" y="70" width="223" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wee-PY-nrE">
                                <rect key="frame" x="11" y="198" width="393" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.89411764709999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="puC-hy-uqV"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3d-xx-9EM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvE-fW-UoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="-233.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NCB-ec-8ER">
            <objects>
                <viewController id="pWt-V8-Sx9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnV-aQ-Bgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-7x-gex">
                                <rect key="frame" x="27" y="114" width="361" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="a"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="article goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-Ea-AxM">
                                <rect key="frame" x="143" y="368" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80010439954142032" green="0.95406889339373158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="91T-bD-J3r"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1a-Qg-QxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLq-Gm-5cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1695"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NeI-xB-Hc2">
            <objects>
                <viewController id="QcH-Uf-p7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wN-Wd-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="haa-25-UI0">
                                <rect key="frame" x="0.0" y="127" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-6p-euT">
                                <rect key="frame" x="20" y="258" width="374" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="b"/>
                                <connections>
                                    <segue destination="vs8-By-jSj" kind="show" id="gph-wj-dg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30I-no-JM2">
                                <rect key="frame" x="11" y="438" width="383" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="a"/>
                                <connections>
                                    <segue destination="pWt-V8-Sx9" kind="show" id="nRe-U9-2br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bLo-dZ-MRQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YIm-sH-qwQ"/>
                    <navigationItem key="navigationItem" id="VYm-EI-TgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-Ka-8sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="803.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCV-d7-ckc">
            <objects>
                <viewController id="HDU-dV-Nv3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvd-Jb-Qym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-22_at_2.54.31_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="x65-jv-omL">
                                <rect key="frame" x="80" y="75" width="280" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-XR-BBr">
                                <rect key="frame" x="20" y="198" width="393" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.74901960784313726" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2MQ-fn-x9T"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGc-5W-Eta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSd-ww-qRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="677.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eYg-ff-VG4">
            <objects>
                <viewController id="kI6-fp-M0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw4-on-6VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-22_at_2.55.00_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-pW-Ukt">
                                <rect key="frame" x="56" y="73" width="303" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-q9-69N">
                                <rect key="frame" x="11" y="203" width="393" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ssi-FM-H6S"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6f-bn-8Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPG-G3-0ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="421.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOM-8o-k8Y">
            <objects>
                <viewController id="vs8-By-jSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPs-YG-x10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-lq-Yeu">
                                <rect key="frame" x="20" y="109" width="374" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="b"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="article goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-31-DRG">
                                <rect key="frame" x="143" y="314" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93662303690000004" green="0.96612232919999996" blue="0.89129668470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="nk1-0u-Bpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kX-XQ-1Yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgB-a4-YE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="1339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ubk-DA-CyG">
            <objects>
                <viewController id="bPv-IH-9H1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaI-BX-6mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-22_at_2.50.11_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Pxw-0S-LiQ">
                                <rect key="frame" x="62" y="48" width="290" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.69803921568627447" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dzw-4h-xY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4y-aq-9tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4b-E6-16o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="im7-Gc-6WI">
            <objects>
                <viewController id="Pb1-hF-1Pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geB-Kl-gUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2021-07-22_at_2.48.46_PM-removebg-preview (1)" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-fs-b8x">
                                <rect key="frame" x="59" y="93" width="288" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g-1" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-kO-Dtd">
                                <rect key="frame" x="-71" y="73" width="665" height="869"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.66666666666666663" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZTK-mt-6nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmy-QX-qjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddR-mo-mLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aoK-fy-uh2">
            <objects>
                <tabBarController id="Tz5-99-usM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGr-r1-ToP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcH-Uf-p7X" kind="relationship" relationship="viewControllers" id="l2U-Bg-Y8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wb-wx-Vpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6b-2Y-eq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLn-gN-HrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Screen_Shot_2021-07-21_at_11.15.59_AM-removebg-preview (1)" largeTitles="YES" backIndicatorTransitionMaskImage="Screen_Shot_2021-07-21_at_11.15.59_AM-removebg-preview (1)" id="9dx-TL-7RM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.21728488800000001" green="0.36657041309999999" blue="0.48721623419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.18285524850000001" green="0.31195795539999999" blue="0.41596758369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZI-0N-gHK" kind="relationship" relationship="rootViewController" id="Hvy-IB-qSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6V-JZ-AKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="358" height="150"/>
        <image name="Image-3" width="708" height="353"/>
        <image name="Image-4" width="280" height="70"/>
        <image name="Screen_Shot_2021-07-21_at_1.32.34_PM-removebg-preview" width="338" height="739"/>
        <image name="Screen_Shot_2021-07-21_at_1.38.01_PM-removebg-preview" width="522" height="230"/>
        <image name="Screen_Shot_2021-07-21_at_10.40.09_AM-removebg-preview" width="210" height="82"/>
        <image name="Screen_Shot_2021-07-21_at_10.46.08_AM-removebg-preview" width="472" height="184"/>
        <image name="Screen_Shot_2021-07-21_at_11.07.14_AM-removebg-preview" width="332" height="142"/>
        <image name="Screen_Shot_2021-07-21_at_11.08.03_AM-removebg-preview" width="330" height="152"/>
        <image name="Screen_Shot_2021-07-21_at_11.15.59_AM-removebg-preview (1)" width="62" height="64"/>
        <image name="Screen_Shot_2021-07-22_at_11.30.04_AM-removebg-preview" width="578" height="220"/>
        <image name="Screen_Shot_2021-07-22_at_11.33.22_AM-removebg-preview" width="424" height="168"/>
        <image name="Screen_Shot_2021-07-22_at_11.39.19_AM-removebg-preview" width="418" height="174"/>
        <image name="Screen_Shot_2021-07-22_at_11.42.29_AM-removebg-preview" width="408" height="176"/>
        <image name="Screen_Shot_2021-07-22_at_2.48.46_PM-removebg-preview (1)" width="288" height="130"/>
        <image name="Screen_Shot_2021-07-22_at_2.50.11_PM-removebg-preview" width="260" height="92"/>
        <image name="Screen_Shot_2021-07-22_at_2.54.10_PM-removebg-preview" width="206" height="84"/>
        <image name="Screen_Shot_2021-07-22_at_2.54.31_PM-removebg-preview" width="216" height="118"/>
        <image name="Screen_Shot_2021-07-22_at_2.55.00_PM-removebg-preview" width="190" height="108"/>
        <image name="a" width="658" height="326"/>
        <image name="b" width="670" height="286"/>
        <image name="education" width="793" height="314"/>
        <image name="g-1" width="525" height="475"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zkG-hN-wBh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
